<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cloudstorage</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>prettier-maven-plugin</artifactId>
        <configuration>
          <ignoreConfigFile>true</ignoreConfigFile>
          <ignoreEditorConfig>true</ignoreEditorConfig>
          <inputGlobs>
            <!-- These are the default patterns, you can omit <inputGlobs> entirely unless you want to override them -->
            <inputGlob>src/main/java/**/*.java</inputGlob>
            <inputGlob>src/test/java/**/*.java</inputGlob>
          </inputGlobs>
          <prettierJavaVersion>1.0.2</prettierJavaVersion>
          <printWidth>90</printWidth>
          <tabWidth>4</tabWidth>
          <!-- Use <inputGlobs> to override the default input patterns -->
          <useTabs>false</useTabs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${plugin.prettier.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>com.hubspot.maven.plugins</groupId>
        <version>0.13</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <groupId>org.mybatis.spring.boot</groupId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>selenium-java</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <scope>test</scope>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <artifactId>selenium-chrome-driver</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <scope>test</scope>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <artifactId>selenium-firefox-driver</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <scope>test</scope>
      <version>3.141.59</version>
    </dependency>
    <dependency>
      <artifactId>webdrivermanager</artifactId>
      <groupId>io.github.bonigarcia</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <artifactId>cloudstorage</artifactId>
      <groupId>com.udacity.jwdnd.course1</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <version>1.4.200</version>
    </dependency>
  </dependencies>
  <description>Final Project for Udacity's Spring Boot Basics course.</description>
  <groupId>com.udacity.jwdnd.course1</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>cloudstorage</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.4.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>11</java.version>
    <plugin.prettier.goal>write</plugin.prettier.goal>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
